ListWindow.xaml

<Window x:Class="AlexSBProject.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexSBProject"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="100" Height="30" Margin="10" Click="Button_Click">Set Complete</Button>
            <Button Width="100" Height="30">Delete</Button>
            <TextBox x:Name="txtId" Visibility="Hidden"></TextBox>
        </StackPanel>
        <DataGrid x:Name="gameGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"  
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True" Margin="10" MouseDoubleClick="gameGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" Width="110" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Console" Width="110" Binding="{Binding Console}"></DataGridTextColumn>
                <DataGridTextColumn Header="Genre" Width="110" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Completed" Width="110" Binding="{Binding DateOfCompletion}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
