MainWindow.xaml

<Window x:Class="AlexSBProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlexSBProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="5" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Your Game List!</TextBlock>

        <Button Grid.Column="1" Grid.Row="1" Width="85" Height="30" FontWeight="Bold" Click="Button_Click">ADD
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Width="85" Height="30" FontWeight="Bold" Click="Button_Click_1">VIEW
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <RadioButton Name="rb1" Content="NES" GroupName="rbConsole" IsChecked="True" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <RadioButton Name="rb2" Content="SNES" GroupName="rbConsole" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
        <RadioButton Name="rb3" Content="N64" GroupName="rbConsole" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        <RadioButton Name="rb4" Content="GCN" GroupName="rbConsole" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        <RadioButton Name="rb5" Content="Wii" GroupName="rbConsole" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
        <CheckBox Name="cbCompleted" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">Completed</CheckBox>
    </Grid>
</Window>
